TRANSACTION_MONGO_URI=mongodb+srv://hedtjyuzon:Jaffmier0924@bankcluster.cmlw7zw.mongodb.net/
TRANSACTION_PORT=4002

# Host
# HOST=192.168.137.104
HOST=localhost

#MongoDB Options

OPTIONS_DB_SERVERSELECTIONTIMEOUTMILLISECONDS=5000
OPTIONS_DB_SOCKETTIMEOUTMILLISECONDS=5000
OPTIONS_DB_MINIMUMPOOLSIZE=5
OPTIONS_DB_MAXIMUMPOOLSIZE=30