# Database credentials and service configuration
MONGO_URI=mongodb://localhost:27017/payments
TRANSACTION_MONGO_URI=mongodb://localhost:27017/transactions
USER_MONGO_URI=mongodb://localhost:27017/users

# Ports
PAYMENT_PORT=7000
TRANSACTION_PORT=4002
USER_PORT=4001

# Host
HOST=localhost
