# Database credentials and service configuration
# USER_MONGO_URI=mongodb://localhost:27017/users
# PAYMENTS_MONGO_URI=mongodb://localhost:27017/payments
# TRANSACTION_MONGO_URI=mongodb://localhost:27017/transactions

MONGO_URI=

# Ports
PAYMENT_PORT=7000
TRANSACTION_PORT=4002
USER_PORT=4001

JWT_SECRET=yuzong123
JWT_REFRESH_SECRET=yuzong123Refresh
PORT=4000
# Host
HOST=localhost

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=mrcharlesagustin@gmail.com
EMAIL_PASS=qmeb qndy pdaz lruv

#MongoDB Options

OPTIONS_DB_SERVERSELECTIONTIMEOUTMILLISECONDS=5000
OPTIONS_DB_SOCKETTIMEOUTMILLISECONDS=5000
OPTIONS_DB_MINIMUMPOOLSIZE=5
OPTIONS_DB_MAXIMUMPOOLSIZE=30