USER_MONGO_URI=mongodb://localhost:27017/users
USER_PORT=4001

# Host
HOST=localhost

#MongoDB Options

OPTIONS_DB_SERVERSELECTIONTIMEOUTMILLISECONDS=5000
OPTIONS_DB_SOCKETTIMEOUTMILLISECONDS=5000
OPTIONS_DB_MINIMUMPOOLSIZE=5
OPTIONS_DB_MAXIMUMPOOLSIZE=30