USER_MONGO_URI=mongodb+srv://hedtjyuzon:Jaffmier0924@bankcluster.cmlw7zw.mongodb.net/
USER_PORT=4001

# Host
HOST=192.168.9.23

#MongoDB Options

OPTIONS_DB_SERVERSELECTIONTIMEOUTMILLISECONDS=5000
OPTIONS_DB_SOCKETTIMEOUTMILLISECONDS=5000
OPTIONS_DB_MINIMUMPOOLSIZE=5
OPTIONS_DB_MAXIMUMPOOLSIZE=30